



body{
	margin: 0;
	padding: 0;
}

.page_background{
	background: url('/admin/images/bg1.jpg');
	min-height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.page_content{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border: solid white 2px;
	color: white;
	padding: 20px;
	font-size: 20px;
}

.back_btn_block{
	margin: 20px 0;
	text-align: right;
}

.back_btn{
	background: white;
	border: solid white 2px;
	text-align: center;
	color: white;
	background: #007aab;
	box-shadow: 0 0 4px 1px #007aab;
	font-size: 20px;
	text-decoration: none;
	padding: 4px 10px;
	border-radius: 5px;
}

.back_btn:hover{
	box-shadow: 0 0 4px 1px black;
}

.message_header{
	font-weight: bold;
	font-size: 22px;
}

.congo{
	color: green;
}