body{
	padding: 0;
	margin: 0;
}

.login_Page_container{
	background-image: url('../images/login_background.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	min-height: 100vh;
}

.login_form_container{
	min-width: 550px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(0, 0, 0, 0.09);
	border-radius: 10px;
}

.input_double{
	display: flex;
}

.show_error{
	display: block;
	text-align: center;
	/*background: rgba(255,0,0,0.5);*/
	background: linear-gradient(to right, #12bcff, transparent, #12bcff);

}

.show_error span{
	font-size: 22px;
	color: red;
}

.login_form legend{
	font-size: 28px;
}

.form_data{
	padding: 10px 20px;
}

.input_box_block{
	display: flex;
	margin: 10px 0;
	border: solid black 2px;
	border-radius: 15px;
	overflow: hidden;
	padding: 2px 0;
}

.login_image{
	width: 40px;
	max-width: 40px;
	min-width: 40px;
	padding: 0 15px;
}

.login_input{
	font-size: 22px;
	flex-grow: 20;
	border: none;
	background: transparent;
	outline: none;
}

.login_input:focus{
	background: transparent;
}

.radio_selector_block{
	display: flex;
}

.role_block{
	display: flex;
	margin: 10px 20px 10px 0;
}

.role_radio{
	margin: 7px;
}

.role_block label{
	font-size: 22px;
}

.login_form_btns{

}

.login_submit_btn{
	width: 100%;
	font-size: 25px;
	background: #008c09;
	border-radius: 5px;
	border: solid #d5e000 2px;
	color: white;
	padding: 2px 0;
	transition: border-left-color .5s ease-in-out, border-right-color .5s ease-in-out, background 1s ease-in-out;
}

.login_submit_btn:hover{
	border-left-color: black;
	border-right-color: black;
	color: black;
	transition:  background 1s ease-in-out;
}

.back_btn_block{
	margin: 20px 0;
	text-align: right;
}

.back_btn{
	background: white;
	border: solid white 2px;
	text-align: center;
	color: white;
	background: #007aab;
	box-shadow: 0 0 4px 1px #007aab;
	font-size: 20px;
	text-decoration: none;
	padding: 4px 10px;
	border-radius: 5px;
}

.back_btn:hover{
	box-shadow: 0 0 4px 1px black;
}

.create_account_block{
	/*background: #333;*/
	display: inline-flex;
	padding: 5px 20px;
	border-radius: 5px;
	/*border: solid white 2px;*/
}

/*.create_account_block:hover{
	background: #00b58e;
}*/

.account_login_reg_text{
	color: black;
	font-size: 20px;
	line-height: 35px;
}

#create_account_link{
	text-decoration: none;
}

#create_account_link:hover{
	color: black !important;
}

.create_account_img{
	max-height: 40px;
	filter: grayscale(70%);
}

.create_account_img:hover{
	filter: grayscale(0);
}

.login_input_2blocks{
	flex-grow: 5;
	background: transparent;
	border: none;
	padding: 0 10px;
	font-size: 22px;
	outline: none;
}

.select_role{
	font-size: 22px;
	padding: 0 10px;
	color: red;
}

.registration_successful_notice_container{
	background: rgba(40, 40, 40, 0.9);
	min-height: 95vh;
	min-width: 100vw;
	position: absolute;
	z-index: 20;
}

.registration_successful_notice_block{
	position: absolute;
	min-width: 500px;
	max-width: 600px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	border: solid white 2px;
	border-radius: 10px;
	overflow: hidden;

}

.message_title_block{
	background: #6e003c;
	text-align: center;
	padding: 10px 20px;
}

.message{
	color: white;
	font-size: 22px;
	font-weight: bold;
}

.message_content_block{
		padding: 10px 20px;
}

.message_content{
	font-size: 20px;
	line-height: 30px;
	text-align: justify;
}

















@media screen and (max-width: 700px){
	.login_Page_container{
		background-image: url('../images/login_background.png');
		background-size: cover;
		background-repeat: no-repeat;
		display: block;
		min-height: 100vh;
	}

	.login_form_container{
		min-width: 98% !important;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: rgba(0, 0, 0, 0.09);
		border-radius: 10px;
	}

	.show_error{
		display: block;
		text-align: center;
		/*background: rgba(255,0,0,0.5);*/
		background: linear-gradient(to right, #12bcff, transparent, #12bcff);

	}

	.input_double{
		display: grid;
	}

	.show_error span{
		font-size: 16px;
		color: red;
	}

	.login_form legend{
		font-size: 20px;
	}

	.form_data{
		padding: 10px 2px;
	}

	.input_box_block{
		display: flex;
		margin: 5px 0;
		border: solid black 2px;
		border-radius: 5px;
		overflow: hidden;
		padding: 2px 0;
	}

	.login_image{
		width: 30px;
		max-width: 30px;
		min-width: 30px;
		height: 30px;
		min-height: 30px;
		max-height: 30px;
		padding: 0 5px;
	}

	.login_input{
		font-size: 16px;
		flex-grow: 20;
		border: none;
		background: transparent;
		outline: none;
	}

	.login_input:focus{
		background: transparent;
	}

	.radio_selector_block{
		display: flex;
	}

	.role_block{
		display: flex;
		margin: 10px 5px 10px 0;
	}

	.role_radio{
		margin: 0 2px 0 0;
	}

	.role_block label{
		font-size: 16px;
	}

	.login_form{
		padding: 0 4px;
		margin: 0;
	}

	.login_form_btns{
		margin: 10px 0 0 0;
	}

	.login_submit_btn{
		width: 100%;
		font-size: 22px;
		background: #008c09;
		border-radius: 5px;
		border: solid #d5e000 2px;
		color: white;
		padding: 2px 0;
		transition: border-left-color .5s ease-in-out, border-right-color .5s ease-in-out, background 1s ease-in-out;
	}

	.login_submit_btn:hover{
		border-left-color: black;
		border-right-color: black;
		color: black;
		transition:  background 1s ease-in-out;
	}

	.back_btn_block{
		margin: 10px 0;
		text-align: right;
	}

	.back_btn{
		background: white;
		border: solid white 2px;
		text-align: center;
		color: white;
		background: #007aab;
		box-shadow: 0 0 4px 1px #007aab;
		font-size: 16px;
		text-decoration: none;
		padding: 4px 10px;
		border-radius: 5px;
	}

	.back_btn:hover{
		box-shadow: 0 0 4px 1px black;
	}

	.create_account_block{
		/*background: #333;*/
		display: inline-flex;
		padding: 5px 5px;
		border-radius: 5px;
		/*border: solid white 2px;*/
	}

	/*.create_account_block:hover{
		background: #00b58e;
	}*/

	.account_login_reg_text{
		color: black;
		font-size: 16px;
		line-height: 30px;
	}

	#create_account_link{
		text-decoration: none;
	}

	#create_account_link:hover{
		color: black !important;
	}

	.create_account_img{
		max-height: 30px;
		filter: grayscale(70%);
	}

	.create_account_img:hover{
		filter: grayscale(0);
	}

	.login_input_2blocks{
		flex-grow: initial !important;
		width: 100%;
		background: transparent;
		border: none;
		margin: 1px 0;
		padding: 5px 10px;
		font-size: 16px;
		outline: none;
	}

	.select_role{
		display: none;
		font-size: 16px;
		padding: 0 10px;
		color: red;
	}

	.registration_successful_notice_container{
		background: rgba(40, 40, 40, 0.9);
		min-height: 95vh;
		min-width: 100vw;
		position: absolute;
		z-index: 20;
	}

	.registration_successful_notice_block{
		position: absolute;
		min-width: 200px;
		width: 97% !important;
		max-width: 600px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: white;
		border: solid white 2px;
		border-radius: 10px;
		overflow: hidden;

	}

	.message_title_block{
		background: #6e003c;
		text-align: center;
		padding: 10px 2px;
	}

	.message{
		color: white;
		font-size: 16px;
		font-weight: bold;
	}

	.message_content_block{
		padding: 10px 2px;
	}

	.message_content{
		font-size: 15px;
		line-height: 25px;
		text-align: justify;
	}
}