.insert_category_block{
	display: flex;
}

.insert_category_block form span, .insert_category_block form input[type=text]{
	font-size: 18px;
	color: #007acc;
	font-weight: bold;
	margin: 0 4px;
}

.insert_category_block form input[type=text]{
	padding: 2px 5px;
	border: solid #007acc 2px;
	border-radius: 5px;
}

.insert_category_block form input[type=submit]{
	padding: 2px 5px;
	border: solid white 2px;
	border-radius: 5px;
	font-size: 18px;
	background: #007acc;
	color: white;
	box-shadow: 0 0 2px 2px #007acc;
}

.category_list_container{
	text-align: center;
}

.category_list_block{
	display: inline-block;
}

.category_list{
	border-collapse: separate;
	border-spacing: 0 10px;
	border: solid #007acc 2px;
	padding: 0 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 4px 4px gray;
}

.cat_head_tr{
	background: #333;
	padding: 5px 15px;
}

.cat_head{
	padding: 5px 15px;
	font-size: 20px;
	color: white;
}

.cat_list_row{
	font-size: 17px;
}

.cat_list_row:nth-child(odd){
	background: #bfbfbf;
}

.cat_list_td:hover{
	border-bottom: solid #ff7e61 2px;
}

.cat_list_td{
	border-bottom: solid transparent 2px;
	border-left: dashed black 2px;
	padding: 2px 0;
}

#sno{
	min-width: 50px;
	font-weight: bold;
}

#cat_id{
	min-width: 100px;
}

#cat_name{
	min-width: 200px;
}

#total_post{
	min-width: 70px;
}

#rename, #delete{
	min-width: 110px;
}

#rename:hover, #delete:hover{
	min-width: 110px;
	border-bottom: none;
}

input[name=cat_delete_submit], input[name=cat_rename_submit]{
	background: #007acc;
	margin: 2px 5px;
	font-size: 18px;
	color: white;
	border: solid white 2px;
	border-radius: 5px;
	box-shadow: 0 0 2px 1px black;
}

.cat_link{
	color: #007acc;
	text-decoration: none;
}

.category_popup_container{
	position: absolute;
	z-index: 1;
	min-width: 100vw;
	min-height: 95vh;
	background: rgba(75,75,75,0.8);
	top: 0;
	left: 0;
}

.category_popup_block{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 500px;
	background: white;
	border: solid white 2px;
	border-radius: 5px;
	overflow: hidden;
	max-width: 650px;
}

.popup_title_block{
	padding: 2px 20px;
	background: #333;
	color: white;
	text-align: center;
	font-size: 22px;
	display: flex;
}

.popup_title_block span{
	flex-grow: 10;
	line-height: 30px;
}

.popup_message_block{
	padding: 10px;
}

.input_block{
	margin: 10px 0 25px 0;
}

.input_block label, .input_block input{
	font-size: 18px;
}

.input_block input{
	padding: 2px 10px;
	border: solid #61a3ff 2px;
	border-radius: 2px;
}

.rename_cat_radio_btn_block{
	margin-bottom: 20px;
}

.radio_btn label{
	font-size: 18px;
}

.radio_btn{
	margin: 5px 10px;
}

.popup_message_block form span{
	font-size: 22px;
	font-weight: bold;
	color: red;
}